<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DortIslemUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ilk Rakami Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-Xf-xCF">
                                <rect key="frame" x="24" y="131" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ikinci Rakami Giriniz" textAlignment="natural" minimumFontSize="17" id="BpX-9M-jDp">
                                <rect key="frame" x="28" y="192" width="337" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-Vb-FQP">
                                <rect key="frame" x="68" y="275" width="49" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="iVz-JO-D99"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toplamaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjl-hZ-ZaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-JU-GRm">
                                <rect key="frame" x="134" y="275" width="48" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="dKB-9m-sJy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikarmaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccG-K9-tg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-5I-L3H">
                                <rect key="frame" x="280" y="275" width="47" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="sBf-3Z-bUV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bolmeTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOq-UF-7w4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-3G-oIY">
                                <rect key="frame" x="202" y="275" width="54" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="carpmaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pq-VW-bG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuc = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-TM-7O1">
                                <rect key="frame" x="68" y="363" width="286" height="196"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbG-Xf-xCF" secondAttribute="trailing" constant="32" id="7oN-zg-teA"/>
                            <constraint firstItem="rbG-Xf-xCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DA1-ND-8Sm"/>
                            <constraint firstItem="uvf-JU-GRm" firstAttribute="leading" secondItem="Swb-Vb-FQP" secondAttribute="trailing" constant="17" id="Eie-TE-PmY"/>
                            <constraint firstItem="kvl-3G-oIY" firstAttribute="baseline" secondItem="jiy-5I-L3H" secondAttribute="baseline" id="GZ0-0a-dlL"/>
                            <constraint firstItem="jiy-5I-L3H" firstAttribute="leading" secondItem="kvl-3G-oIY" secondAttribute="trailing" constant="24" id="Qk8-aQ-zTH"/>
                            <constraint firstItem="Swb-Vb-FQP" firstAttribute="leading" secondItem="OeR-TM-7O1" secondAttribute="leading" id="W9R-5h-cYA"/>
                            <constraint firstItem="kvl-3G-oIY" firstAttribute="leading" secondItem="uvf-JU-GRm" secondAttribute="trailing" constant="20" id="Z0V-IV-QfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jiy-5I-L3H" secondAttribute="trailing" constant="66" id="bIa-3t-Wlv"/>
                            <constraint firstItem="OeR-TM-7O1" firstAttribute="top" secondItem="Swb-Vb-FQP" secondAttribute="bottom" constant="36" id="esV-AB-GS5"/>
                            <constraint firstItem="uvf-JU-GRm" firstAttribute="baseline" secondItem="Swb-Vb-FQP" secondAttribute="firstBaseline" id="hak-5t-ac6"/>
                            <constraint firstItem="rbG-Xf-xCF" firstAttribute="centerX" secondItem="OeR-TM-7O1" secondAttribute="centerX" id="l2l-15-6PH"/>
                            <constraint firstItem="rbG-Xf-xCF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="lhr-Ks-QnJ"/>
                            <constraint firstItem="uvf-JU-GRm" firstAttribute="baseline" secondItem="kvl-3G-oIY" secondAttribute="baseline" id="n3f-l0-Eaz"/>
                            <constraint firstItem="Swb-Vb-FQP" firstAttribute="baseline" secondItem="uvf-JU-GRm" secondAttribute="baseline" id="nMP-D5-agx"/>
                            <constraint firstItem="Swb-Vb-FQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="oi0-yn-vJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OeR-TM-7O1" secondAttribute="bottom" constant="339" id="uF1-w9-n2T"/>
                            <constraint firstItem="Swb-Vb-FQP" firstAttribute="top" secondItem="BpX-9M-jDp" secondAttribute="bottom" constant="49" id="yG9-jr-Mzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ikinciText" destination="BpX-9M-jDp" id="kIY-n6-IwA"/>
                        <outlet property="ilkText" destination="rbG-Xf-xCF" id="7O6-1d-o70"/>
                        <outlet property="sonucLabel" destination="OeR-TM-7O1" id="aKg-G4-xtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
